
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manual da plataforma IEFP CRM — guia para formadores e formandos das UFCD 10868 e 10870.">
      
      
        <meta name="author" content="Diogo du Valle">
      
      
        <link rel="canonical" href="https://iefpcrm.cr0x.org/manual/modulos/campanhas-email/">
      
      
        <link rel="prev" href="../modelos/">
      
      
        <link rel="next" href="../analytics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>5.6 Campanhas & Email - IEFP CRM — Manual</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#campanhas-email" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="IEFP CRM — Manual" class="md-header__button md-logo" aria-label="IEFP CRM — Manual" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IEFP CRM — Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              5.6 Campanhas & Email
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round"><path d="M21 12.8A9 9 0 1 1 11.2 3 7 7 0 0 0 21 12.8z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="fill:none;stroke:currentColor;stroke-width:2;stroke-linecap:round;stroke-linejoin:round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IEFP CRM — Manual" class="md-nav__button md-logo" aria-label="IEFP CRM — Manual" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    IEFP CRM — Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    1. Primeiros passos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    1. Primeiros passos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primeiros-passos/formador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 Sou Formador
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primeiros-passos/formando/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 Sou Formando
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    2. Tutoriais guiados
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    2. Tutoriais guiados
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutoriais/primeira-proposta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 Do zero à 1.ª proposta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutoriais/montar-turma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 Montar a turma (10 min)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    3. Para o Formador
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    3. Para o Formador
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../formador/gerir-turma/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    3.1 Gerir a turma
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    3.1 Gerir a turma
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formador/gerir-turma/importar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1.1 Importar (Excel)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formador/gerir-turma/adicionar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1.2 Adicionar à mão
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formador/gerir-turma/repor-password/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1.3 Repor palavra-passe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formador/gerir-turma/remover/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1.4 Remover formando
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formador/entregas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 Entrega & validação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formador/email-marca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 Email & Marca
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    4. Para o Formando
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    4. Para o Formando
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formando/trabalhar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 Trabalhar no CRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formando/submeter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 Submeter o trabalho
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../formando/recuperar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 Recuperar a password
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5. Funcionalidades
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    5. Funcionalidades
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard-agenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 Dashboard & Agenda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../empresas-contactos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 Empresas & Contactos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../produtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 Produtos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../propostas/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    5.4 Propostas
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    5.4 Propostas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../propostas/criar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4.1 Criar a proposta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../propostas/linhas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4.2 Linhas & catálogo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../propostas/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4.3 Pipeline (Kanban)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../propostas/pdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4.4 Exportar PDF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../propostas/email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4.5 Enviar por email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../propostas/perda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4.6 Motivo de perda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.5 Modelos de Proposta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    5.6 Campanhas & Email
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    5.6 Campanhas & Email
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Nesta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Nesta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#campanhas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campanhas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Campanhas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-ecra" class="md-nav__link">
    <span class="md-ellipsis">
      
        O ecrã
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criar-campo-a-campo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criar — campo a campo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerador-por-persona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gerador por persona (✨)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enviar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enviar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email / Comunicação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Email / Comunicação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separadores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compositor-modulo-email" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compositor (módulo Email)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates-de-email-campo-a-campo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Templates de email — campo a campo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automacoes-marketing-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automações (marketing automation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métricas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacionado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relacionado
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.7 Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alertas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.8 Alertas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../definicoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.9 Definições
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../rgpd/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    6. RGPD & Pedagogia
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    6. RGPD & Pedagogia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rgpd/consentimentos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 Consentimentos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rgpd/pedidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 Pedidos (DSAR)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rgpd/ropa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 RoPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rgpd/violacoes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 Violações de dados
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rgpd/portal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.5 Portal do Titular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Glossário
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Nesta página">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Nesta página
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#campanhas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Campanhas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Campanhas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-ecra" class="md-nav__link">
    <span class="md-ellipsis">
      
        O ecrã
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#criar-campo-a-campo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Criar — campo a campo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gerador-por-persona" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gerador por persona (✨)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enviar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enviar
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email-comunicacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email / Comunicação
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Email / Comunicação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#separadores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separadores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compositor-modulo-email" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compositor (módulo Email)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#templates-de-email-campo-a-campo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Templates de email — campo a campo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automacoes-marketing-automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automações (marketing automation)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métricas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacionado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relacionado
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
                  



<h1 id="campanhas-email">Campanhas &amp; Email<a class="headerlink" href="#campanhas-email" title="Permanent link">&para;</a></h1>
<p>Dois menus: <strong>Campanhas</strong> (planeamento de marketing) e <strong>Email/Comunicação</strong> (envio e acompanhamento).</p>
<hr />
<h2 id="campanhas">Campanhas<a class="headerlink" href="#campanhas" title="Permanent link">&para;</a></h2>
<h3 id="o-ecra">O ecrã<a class="headerlink" href="#o-ecra" title="Permanent link">&para;</a></h3>
<p>Filtro temporal + lista de campanhas (nome, canal, segmento, estado, métricas) + <strong>+ Campanha</strong> e <strong>✨ Gerar de persona</strong>.</p>
<h3 id="criar-campo-a-campo">Criar — campo a campo<a class="headerlink" href="#criar-campo-a-campo" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Nome</strong>, <strong>Canal</strong> (Email / SMS / Redes Sociais).</li>
<li><strong>Segmento</strong>-alvo (Todos / Micro / PME / Grande Empresa).</li>
<li><strong>Estado</strong> (Planeada / Ativa…), <strong>Início</strong> e <strong>Fim</strong>.</li>
<li><strong>Template</strong> de email associado.</li>
</ul>
<h3 id="gerador-por-persona">Gerador por persona (✨)<a class="headerlink" href="#gerador-por-persona" title="Permanent link">&para;</a></h3>
<ol>
<li>Clica <strong>Gerar de persona</strong>.</li>
<li>Escolhe uma <strong>persona</strong> (ex.: Zé Miguel — hoteleiro; Sofia — diretora comercial; António — comerciante).</li>
<li>Define <strong>Objetivo</strong> (Aquisição/Fidelização/Reativação/Lançamento) e <strong>Canal</strong>.</li>
<li>A app mostra a <strong>audiência estimada</strong> no segmento e uma <strong>mensagem sugerida</strong> → <strong>Gerar</strong>.</li>
</ol>
<h3 id="enviar">Enviar<a class="headerlink" href="#enviar" title="Permanent link">&para;</a></h3>
<p><strong>Enviar</strong> dispara para os contactos do segmento e regista os envios no <strong>Histórico</strong> (com origem "Campanha").</p>
<hr />
<h2 id="email-comunicacao">Email / Comunicação<a class="headerlink" href="#email-comunicacao" title="Permanent link">&para;</a></h2>
<h3 id="separadores">Separadores<a class="headerlink" href="#separadores" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Histórico de envios</strong> — tabela rica; clica num envio para ver a pré-visualização e reenviar.</li>
<li><strong>Templates</strong> — modelos de email.</li>
<li><strong>Automações</strong> — regras automáticas.</li>
<li><strong>Agendados</strong> — fila de envios futuros.</li>
</ul>
<h3 id="compositor-modulo-email">Compositor (módulo Email)<a class="headerlink" href="#compositor-modulo-email" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cliente</strong> — por <strong>pesquisa</strong> (não dropdown gigante).</li>
<li><strong>Template</strong> — pré-preenche assunto + mensagem.</li>
<li><strong>CC / BCC</strong>, <strong>Assunto</strong>, <strong>Mensagem</strong> (textarea).</li>
<li><strong>Pré-visualização ao vivo</strong> + <strong>chip de modo</strong> (real/simulado).</li>
<li><strong>Sugerir com IA</strong> <em>(simulado)</em> — gera um rascunho personalizado.</li>
<li>A <strong>assinatura</strong> do utilizador entra automaticamente no fim.</li>
</ul>
<h3 id="templates-de-email-campo-a-campo">Templates de email — campo a campo<a class="headerlink" href="#templates-de-email-campo-a-campo" title="Permanent link">&para;</a></h3>
<p>Nome, assunto, cor, mostrar logótipo, saudação, corpo, texto/​link do botão, assinatura. Usa <strong>tags</strong> (<code>{{cliente.nome}}</code>, <code>{{entidade.nome}}</code>).</p>
<h3 id="automacoes-marketing-automation">Automações (marketing automation)<a class="headerlink" href="#automacoes-marketing-automation" title="Permanent link">&para;</a></h3>
<p>Regras <strong>gatilho → email</strong>:</p>
<ul>
<li><strong>Gatilho:</strong> novo cliente / proposta criada / proposta enviada / proposta ganha.</li>
<li><strong>Condição de segmento</strong> (Todos / Micro / PME / Grande).</li>
<li><strong>Passos</strong> em sequência, cada um com <strong>atraso (dias)</strong> → vão para <strong>Agendados</strong>.</li>
<li>Toggle <strong>Ativa/Inativa</strong> + contador de disparos.</li>
</ul>
<h3 id="metricas">Métricas<a class="headerlink" href="#metricas" title="Permanent link">&para;</a></h3>
<p>Taxa de <strong>abertura</strong> e <strong>cliques</strong> por envio e agregadas.</p>
<div class="admonition warning">
<p class="admonition-title">Envio real vs simulado · rastreio</p>
<p>Os <strong>formandos</strong> enviam sempre em <strong>simulado</strong> (seguro). As métricas de abertura/clique no ambiente pedagógico são <strong>simuladas</strong> — a app explica que o rastreio real exige pixel + servidor.</p>
</div>
<h2 id="relacionado">Relacionado<a class="headerlink" href="#relacionado" title="Permanent link">&para;</a></h2>
<div class="grid cards">
<ul>
<li>
<p><svg class="icon" viewBox="0 0 24 24"><circle cx="9" cy="7" r="4"/><path d="M3 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2M16 3.1A4 4 0 0 1 16 11M21 21v-2a4 4 0 0 0-3-3.8"/></svg> <strong>Contactos</strong></p>
<hr />
<p>A base de clientes que vais segmentar nas campanhas.</p>
<p><a href="../empresas-contactos/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Abrir</a></p>
</li>
<li>
<p><svg class="icon" viewBox="0 0 24 24"><path d="M3 3v18h18"/><path d="M7 15l4-5 3 3 5-7"/></svg> <strong>Analytics</strong></p>
<hr />
<p>Mede o impacto das campanhas (aberturas, cliques, conversão).</p>
<p><a href="../analytics/"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.22 19.03a.75.75 0 0 1 0-1.06L18.19 13H3.75a.75.75 0 0 1 0-1.5h14.44l-4.97-4.97a.749.749 0 0 1 .326-1.275.75.75 0 0 1 .734.215l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0"/></svg></span> Abrir</a></p>
</li>
</ul>
</div>












                
  <hr class="iefp-foot-sep">
  <nav class="iefp-foot" aria-label="Navegação de apoio">
    <a class="iefp-foot-btn" href="/manual/">
      <svg viewBox="0 0 24 24"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="M9 22V12h6v10"/></svg>
      <span>Início</span>
    </a>
    <a class="iefp-foot-btn" href="/manual/faq/">
      <svg viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M9.1 9a3 3 0 0 1 5.8 1c0 2-3 3-3 3M12 17h.01"/></svg>
      <span>Perguntas Frequentes</span>
    </a>
    <a class="iefp-foot-btn" href="/manual/glossario/">
      <svg viewBox="0 0 24 24"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/></svg>
      <span>Glossário</span>
    </a>
    <a class="iefp-foot-btn iefp-foot-cta" href="https://iefpcrm.cr0x.org" target="_blank" rel="noopener">
      <svg viewBox="0 0 24 24"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14 21 3"/></svg>
      <span>Abrir a plataforma</span>
    </a>
  </nav>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../modelos/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: 5.5 Modelos de Proposta">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                5.5 Modelos de Proposta
              </div>
            </div>
          </a>
        
        
          
          <a href="../analytics/" class="md-footer__link md-footer__link--next" aria-label="Próximo: 5.7 Analytics">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                5.7 Analytics
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      IEFP CRM · Plataforma de Formação<span class="iefp-sep"> · </span><a class="made-by" href="https://www.linkedin.com/in/ldvale/" target="_blank" rel="noopener" title="LinkedIn — Diogo du Valle"><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-4 0v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg><span>Created by Diogo du Valle</span></a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://iefpcrm.cr0x.org" target="_blank" rel="noopener" title="Abrir a plataforma" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0M5.78 8.75a9.64 9.64 0 0 0 1.363 4.177q.383.64.857 1.215c.245-.296.551-.705.857-1.215A9.64 9.64 0 0 0 10.22 8.75Zm4.44-1.5a9.64 9.64 0 0 0-1.363-4.177c-.307-.51-.612-.919-.857-1.215a10 10 0 0 0-.857 1.215A9.64 9.64 0 0 0 5.78 7.25Zm-5.944 1.5H1.543a6.51 6.51 0 0 0 4.666 5.5q-.184-.271-.352-.552c-.715-1.192-1.437-2.874-1.581-4.948m-2.733-1.5h2.733c.144-2.074.866-3.756 1.58-4.948q.18-.295.353-.552a6.51 6.51 0 0 0-4.666 5.5m10.181 1.5c-.144 2.074-.866 3.756-1.58 4.948q-.18.296-.353.552a6.51 6.51 0 0 0 4.666-5.5Zm2.733-1.5a6.51 6.51 0 0 0-4.666-5.5q.184.272.353.552c.714 1.192 1.436 2.874 1.58 4.948Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tooltips", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>